**************************************************
*  o**    o#   **  o*    *o   #   *      o*      *
* o    # o* #oo# # #  #  * # o*#  *### *#  #o *  *
*  *#* ****o**#* o ****o****o#o o   * o#  * o** #*
*** # # o   o    *o#  # *o ** ***#*oo****#* *  *o*
*P     # *o#  # *** #o    o  # o* *#      #  # o *
**o* #**** ** ** *o**  o* **o #   # o**** ****#o**
* #** *o*  * o o *o *#**o#*o* o#  ***oo* # * #   *
*  o#  o* #* ##o * # #oo  #  **** * #     oo **# *
*  *  # o  *  **   *     **o         # *  **     *
**************************************************
